:root {
  --color1: rgba(19, 26, 42);
  --color2: rgb(25, 42, 60);
  --color3: rgba(86, 95, 110);
  --color32: rgba(86, 95, 110, 0.2);
  --color4: rgba(207, 215, 228);
  --color5: rgba(199, 230, 255);
  --color6: rgba(4, 241, 247);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 25px;
  /* overflow: hidden; */
  color: var(--color4);
  background: radial-gradient(#1a1357 2px, transparent 1px),
    linear-gradient(vaR(--color2) 1px, transparent 1px),
    linear-gradient(to right, var(--color2) 1px, transparent 1px);
  background-position: 25px 25px, 0 0, 0 0;
  background-size: 50px 50px;
  background-color: var(--color1);
  font-family: "Josefin Sans", sans-serif;
  font-family: "Nunito Sans", sans-serif;
}
.body-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, var(--color1) 0%, #111 100%);
  z-index: -1;
}
#wrapper {
  width: 1400px;
  height: 100vh;
  margin: 0 auto;
  background-image: url("./img/world.svg");
  background-position: 0 0px;
  background-size: 1400px;
  background-repeat: no-repeat;
}
h2 {
  font-size: 1.2rem;
}
#top {
  display: flex;
  justify-content: space-between;
  height: 80px;
  padding: 5px 30px;
  background-color: transparent;
}
#top-left {
  width: 100px;
}
#logo {
  width: 120px;
  padding: 5px;
}

#container {
  position: relative;
  display: flex;
  justify-content: space-between;
  min-width: 110px;
}
aside {
  width: 300px;
  height: 800px;
}
#plane-info {
  background-color: var(--color32);
  width: 100%;
}
.chart-indicator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  background-color: var(--color32);
}
.chart-indicator-legend {
  color: var(--color3);
}
#chart-speed {
  text-align: center;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#svg-world {
  position: relative;
}
.plane {
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: var(--color6);
  border-radius: 50%;
}
.button-aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
}
.button-aside svg {
  width: 40px;
  height: 40px;
  fill: var(--color6);
}

table {
  width: 600px;
  max-height: 300px;
  margin: 0 auto;
  overflow-y: auto;
}

.border {
  border: 1px solid vaR(--color3);
}
.active-border {
  border: 1px solid var(--color4);
}
tr {
  cursor: pointer;
}
.active {
  color: var(--color5);
}
td {
  text-align: center;
}
#weather {
  padding: 10px 20px;
  background-color: var(--color32);
  width: 100%;
}
#weather svg {
  width: 50px;
  fill: var(--color4);
  font-size: 20px;
}
#myDiv {
  margin: 0 auto;
}
.top-svg {
  margin: 0 10px;
  cursor: pointer;
}
.centerV {
  display: flex;
  align-items: center;
}
.centerH {
  display: flex;
  justify-content: center;
}
.h-2 {
  font-size: 34px;
}
